[bumpversion]
current_version = 0.1.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>\S+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:file:src/napari_pystackreg/__init__.py]

[bumpversion:file:setup.cfg]
